<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/grad/mc/06/acesar/STALTZ/Supersonico/constants.h" >
   <View0 line="89" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/grad/mc/06/acesar/STALTZ/Supersonico/main.cpp" >
   <View0 line="229" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/grad/mc/06/acesar/STALTZ/Supersonico/Grid.cpp" >
   <View0 line="380" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/grad/mc/06/acesar/STALTZ/Supersonico/solve.cpp" >
   <View0 line="19" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/grad/mc/06/acesar/STALTZ/Supersonico/energia.cpp" >
     <mark line="253" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
