\relax 
\citation{Sundnes2006Book}
\citation{Weber2004}
\citation{Sundnes2006Book}
\citation{Luo1991}
\citation{Luo1991}
\citation{harrild1997finite}
\citation{coudiere20092d}
\citation{Sundnes2006Book}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application on cardiac electrophysiology simulation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Monodomain Model}{33}}
\newlabel{eq:Monodomain}{{3}{33}}
\newlabel{eq:LRDI}{{4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finite Volume model applied to monodomain}{33}}
\newlabel{eq:Step1a}{{5}{34}}
\newlabel{eq:Step1b}{{6}{34}}
\newlabel{eq:Step2}{{7}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Time discretization}{34}}
\newlabel{eq:tempo}{{8}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Space discretization}{34}}
\newlabel{eq:ji}{{9}{34}}
\newlabel{eq:iv}{{10}{34}}
\newlabel{eq:mono2}{{13}{35}}
\newlabel{eq:flux}{{14}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Adaptive non-uniform mesh (ALG)}{35}}
\newlabel{eq:dvdx1}{{20}{36}}
\newlabel{eq:fluxo1}{{24}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Steps used for the numerical resolution of monodomain model}}{37}}
\newlabel{mono_alg}{{19}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation using ALG adaptivity scheme. Result of the simulated electric wave propagation (distribution of transmembrane potential V ) in a ventricular tissue.}}{37}}
\newlabel{SIM_ALG3D}{{17}{37}}
\@setckpt{application}{
\setcounter{page}{38}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{secnumbookdepth}{3}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{19}
}
