\relax 
\citation{Burgarelli1998}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Burgarelli1998}
\citation{Burgarellietal2006}
\citation{Burgarellietal2006}
\citation{Gamezoetal2005a}
\citation{Jietal2008}
\citation{Penneretal2007}
\citation{tavakoli2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial mesh and its associated graph.}}{3}}
\newlabel{FIG_INITIAL_GRAPH_MESH}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication between cell nodes and transition nodes.}}{4}}
\newlabel{FIG_REFINED_GRAPH}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchy of classes Cell, CellNode and TransitionNode.}}{5}}
\newlabel{FIG_CELL_DIAGRAM}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refinement}{5}}
\newlabel{SEC_REFINEMENT}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Grid.}}{6}}
\newlabel{FIG_GRID_DIAGRAM}{{4}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Steps followed by the constructor of class Grid in order to create the initial graph.}}{6}}
\newlabel{CONSTRUCTOR}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Refinement of one cell.}}{7}}
\newlabel{FIG_MESH_REFINEMENT}{{5}{7}}
\newlabel{EQ_EDGE_SIZE}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesh refinement}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mesh refinement}}{8}}
\newlabel{REFINEMENT_PROCEDURE}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cell refinement}{9}}
\newlabel{SUBSEC_PROCEDURE_REF}{{3.2}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Step 1 of 7}}{9}}
\newlabel{STEP_1_REFINEMENT}{{3}{9}}
\newlabel{SUBSEC_REFINEMENT_STEP2}{{3.2}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Step 2 of 7}}{10}}
\newlabel{STEP_2_REFINEMENT}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linking between cell and transition nodes.}}{11}}
\newlabel{FIG_BUNCH}{{6}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Step 3 of 7}}{11}}
\newlabel{STEP_3_REFINEMENT}{{5}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Step 4 of 7}}{12}}
\newlabel{STEP_4_REFINEMENT}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration scheme for quadruple connectors of the transition nodes.}}{12}}
\newlabel{SCHEME_4CONNECTORS}{{7}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Step 5 of 7}}{13}}
\newlabel{STEP_5_REFINEMENT}{{7}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Step 6 of 7}}{14}}
\newlabel{STEP_6_REFINEMENT}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph before simplification showing two unnecessary transition nodes.}}{15}}
\newlabel{FIG_BEFORE_SIMPLIFY}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simplified graph with transition nodes eliminated and cell nodes directly linked.}}{15}}
\newlabel{FIG_AFTER_SIMPLIFY}{{9}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Step 7 of 7}}{15}}
\newlabel{STEP_7_REFINEMENT}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplification routine}{15}}
\newlabel{SUBSEC_SIMPLIFICATION_REF}{{3.3}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Simplification - Refinement}}{16}}
\newlabel{SIMPLIFICATION_REFINEMENT}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derefinement}{17}}
\newlabel{SEC_DEREFINEMENT}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph and mesh before derefinement.}}{17}}
\newlabel{FIG_BEFORE_DEREFINEMENT}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph and mesh after derefinement.}}{18}}
\newlabel{FIG_AFTER_DEREFINEMENT}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesh derefinement}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bunch derefinement}{18}}
\newlabel{SUBSEC_PROCEDURE_DEREF}{{4.2}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Mesh derefinement}}{19}}
\newlabel{DEREFINEMENT_PROCEDURE}{{11}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Step 1 of 6}}{20}}
\newlabel{STEP_1_DEREFINEMENT}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Creation of transition nodes for the replacer cell.}}{21}}
\newlabel{FIG_DEREFINING}{{12}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Steps 2 and 3 of 6.}}{22}}
\newlabel{STEP_2_AND_3_DEREFINEMENT}{{13}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Step 4 of 6}}{23}}
\newlabel{STEP_4_DEREFINEMENT}{{14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simplification routine}{23}}
\newlabel{SUBSEC_SIMPLIFICACAO_DESREF}{{4.3}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Step 5 of 6}}{24}}
\newlabel{STEP_5_AND_6_DEREFINEMENT}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simplification through elimination of transition nodes.}}{24}}
\newlabel{FIG_SIMPLIFICATION_DEREFINEMENT}{{13}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Simplification - Derefinement}}{26}}
\newlabel{SIMPLIFICATION_DEREFINEMENT}{{16}{26}}
\@input{hilbertCurve.aux}
\@input{application.aux}
\bibstyle{acmtrans}
\bibdata{bibliography}
\bibcite{Burgarelli1998}{\citeauthoryear {Burgarelli}{Burgarelli}{}}
\bibcite{Burgarellietal2006}{\citeauthoryear {Burgarelli, Kischinhevsky, and Biezuner}{Burgarelli et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Luo1991}{\citeauthoryear {{C. Luo} and {Yoram Rudy}}{{C. Luo} and {Yoram Rudy}}{1991}}
\bibcite{coudiere20092d}{\citeauthoryear {Coudiere, Pierre, and Turpault}{Coudiere et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Gamezoetal2005a}{\citeauthoryear {Gamezo, Khokhlov, and Oran}{Gamezo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{harrild1997finite}{\citeauthoryear {Harrild and Henriquez}{Harrild and Henriquez}{1997}}
\bibcite{Sundnes2006Book}{\citeauthoryear {{J. Sundnes}, {G. T. Lines}, {X. Cai}, {B. F. Nielsen}, {K. A. Mardal}, and {A. Tveito}}{{J. Sundnes} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Jietal2008}{\citeauthoryear {Ji, Lien, and Yee}{Ji et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Penneretal2007}{\citeauthoryear {Penner, Andronova, Oehmke, Brown, Stout, Jablonowski, Leer, Powell, and Herzog}{Penner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Weber2004}{\citeauthoryear {{R. W. Santos}, {G. Plank}, {S. Bauer}, and {E. J. Vigmond}}{{R. W. Santos} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{tavakoli2006}{\citeauthoryear {Tavakoli}{Tavakoli}{2008}}
