This is BibTeX, Version 0.99cThe top-level auxiliary file: article.aux
A level-1 auxiliary file: hilbertCurve.aux
A level-1 auxiliary file: application.aux
The style file: acmtrans.bst
Database file #1: bibliography.bib
Warning--empty year in Burgarelli1998
Warning--no journal in Burgarelli1998
Warning--no number and no volume in Burgarelli1998
Warning--page numbers missing in Burgarelli1998
Warning--empty publisher in coudiere20092d
Warning--empty address in coudiere20092d
Warning--empty address in Sundnes2006Book
Warning--empty publisher in Penneretal2007
Warning--empty address in Penneretal2007
(There were 9 warnings)
