\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}The modified Hilbert curve}{27}}
\newlabel{SEC_HILBERT_CURVE}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modified Hilbert curve on an irregular mesh.}}{27}}
\newlabel{FIG_IRREGULAR_CURVE}{{14}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{27}}
\newlabel{SUBSEC_HILBERT_CURVE_IMPLEMENTATION}{{5.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The basic shapes and the Hilbert shape number}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Basic shapes of the Hilbert curve.}}{28}}
\newlabel{FIG_BASIC_SHAPES}{{15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of reordering of mesh cells using the modified Hilbert curve after the refinement of one cell.}}{29}}
\newlabel{FIG_INITIAL_HILBERT_CURVE}{{16}{29}}
\newlabel{TAB_ASSIGNEMENTS_OF_BASIC_SHAPES}{{I}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ordering of cells within a bunch}{30}}
\newlabel{TAB_DEFINITION_OF_BASIC_SHAPES}{{II}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hilbert curve in refinement}{30}}
\newlabel{SUBSEC_HILBERT_CURVE_REFINEMENT}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hilbert curve in derefinement}{30}}
\newlabel{SUBSEC_HILBERT_CURVE_DEREFINEMENT}{{5.3}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Ordering of the cells of a bunch by the modified Hilbert Curve}}{31}}
\newlabel{SORTING_REFINEMENT}{{17}{31}}
\newlabel{TAB_IDENTIFICATION_OF_HILBERT_SHAPE_FATHER}{{III}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Returns the Hilbert's basic shape of a given bunch upon receiving the bunch's first cell as a parameter}}{32}}
\newlabel{FATHER_HILBERT_SHAPE_PROCEDURE}{{18}{32}}
\@setckpt{hilbertCurve}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{secnumbookdepth}{3}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{41}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{18}
}
