# Project: Alg2D
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Cell.o graphics.o Grid.o keybord.o initialCondition.o refinement.o table.o main.o mouse.o auxilarMain.o Graph.o $(RES)
LINKOBJ  = Cell.o graphics.o Grid.o keybord.o initialCondition.o refinement.o table.o main.o mouse.o auxilarMain.o Graph.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lopengl32 -lglu32 -lglut32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Alg2D.exe
CXXFLAGS = $(CXXINCS) -g3  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Alg2D.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Alg2D.exe" $(LIBS)

Cell.o: Cell.cpp
	$(CPP) -c Cell.cpp -o Cell.o $(CXXFLAGS)

graphics.o: graphics.cpp
	$(CPP) -c graphics.cpp -o graphics.o $(CXXFLAGS)

Grid.o: Grid.cpp
	$(CPP) -c Grid.cpp -o Grid.o $(CXXFLAGS)

keybord.o: keybord.cpp
	$(CPP) -c keybord.cpp -o keybord.o $(CXXFLAGS)

initialCondition.o: initialCondition.cpp
	$(CPP) -c initialCondition.cpp -o initialCondition.o $(CXXFLAGS)

refinement.o: refinement.cpp
	$(CPP) -c refinement.cpp -o refinement.o $(CXXFLAGS)

table.o: table.cpp
	$(CPP) -c table.cpp -o table.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

mouse.o: mouse.cpp
	$(CPP) -c mouse.cpp -o mouse.o $(CXXFLAGS)

auxilarMain.o: auxilarMain.cpp
	$(CPP) -c auxilarMain.cpp -o auxilarMain.o $(CXXFLAGS)

Graph.o: Graph.cpp
	$(CPP) -c Graph.cpp -o Graph.o $(CXXFLAGS)
