<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/grad/mc/06/acesar/STALTZ/Supersonico/main.cpp" >
   <View0 Encoding="" line="13" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/grad/mc/06/acesar/STALTZ/Supersonico/momento.cpp" >
   <View0 Encoding="" line="949" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/grad/mc/06/acesar/STALTZ/Supersonico/pressao.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/grad/mc/06/acesar/STALTZ/Supersonico/constants.h" >
   <View0 Encoding="" line="84" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/grad/mc/06/acesar/STALTZ/Supersonico/solve.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/grad/mc/06/acesar/STALTZ/Supersonico/interpolacao.cpp" >
   <View0 Encoding="" line="13" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/grad/mc/06/acesar/STALTZ/Supersonico/derivadas.cpp" >
     <mark line="36" />
    </bookmark>
    <bookmark url="/home/grad/mc/06/hfalc/Desktop/PEG/Supersonico/momento.cpp" >
     <mark line="687" />
     <mark line="756" />
     <mark line="627" />
     <mark line="560" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
